# NHBE

./: .gitignore  Dockerfile  NeighbourhoodHelp.Api.sln
NeighbourhoodHelp.Api/: NeighbourhoodHelp.Api.csproj  Program.cs  appsettings.json  appsettings.txt  nlog.config
NeighbourhoodHelp.Api/Controllers/: AgentController.cs  ErrandController.cs  PriceController.cs  UserController.cs
NeighbourhoodHelp.Api/Extensions/: ErrorDetails.cs  ServiceExtensions.cs
NeighbourhoodHelp.Api/Project/logs/: 2024-04-05_logfile.txt
NeighbourhoodHelp.Api/Properties/: launchSettings.json
NeighbourhoodHelp.Api/Templates/: CreateErrand.html  ForgotPasswordEmail.html  SignUpEmail.html
NeighbourhoodHelp.Api/internal_logs/: internallog.txt
NeighbourhoodHelp.Core/: NeighbourhoodHelp.Core.csproj
NeighbourhoodHelp.Core/IServices/: IAgentServices.cs  IErrandServices.cs  IPriceServices.cs  IUserServices.cs
NeighbourhoodHelp.Core/Services/: AgentServices.cs  ErrandServices.cs  PriceServices.cs  UserServices.cs
NeighbourhoodHelp.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  NeighbourhoodHelp.Data.csproj  Seeding.cs  UserRoles.cs
NeighbourhoodHelp.Data/IRepository/: IAgentRepository.cs  IErrandRepository.cs  IPriceRepository.cs  IUserRepository.cs
NeighbourhoodHelp.Data/Migrations/: 20240521165535_v1.Designer.cs  20240521165535_v1.cs  20240812141034_initial.Designer.cs  20240812141034_initial.cs  ApplicationDbContextModelSnapshot.cs
NeighbourhoodHelp.Data/Repository/: AgentRepository.cs  ErrandRepository.cs  PriceRepository.cs  UserRepository.cs
NeighbourhoodHelp.Infrastructure/: NeighbourhoodHelp.Infrastructure.csproj
NeighbourhoodHelp.Infrastructure/AutoMapper/: MappingProfile.cs
NeighbourhoodHelp.Infrastructure/Helpers/: CloudinarySettings.cs  EmailSettings.cs  PaginationParameters.cs
NeighbourhoodHelp.Infrastructure/Interfaces/: ICloudService.cs  IEmailService.cs  ILoggerManagerService.cs  ITokenService.cs
NeighbourhoodHelp.Infrastructure/Services/: CloudService.cs  EmailService.cs  LoggerManagerService.cs  TokenService.cs
NeighbourhoodHelp.Model/: NeighbourhoodHelp.Model.csproj
NeighbourhoodHelp.Model/DTOs/: AgentDto.cs  AppUserDto.cs  CompleteSignUpDto.cs  CreateAgentDto.cs  CreateErrandDto.cs  EmailDto.cs  ErrandAssignmentDto.cs  ErrandDto.cs  GetAgentDto.cs  GetAppUserDto.cs  GetErrandDto.cs  GetUserByIdDto.cs  LoggedInUserDto.cs  LoginDto.cs  PendingErrandDto.cs  PriceDto.cs  PriceNegotiationDto.cs  SignUpDto.cs  UpdateAgentProfileDto.cs  UpdateUserProfileDto.cs  VerifyOtpRequestDto.cs
NeighbourhoodHelp.Model/Entities/: Agent.cs  AppUser.cs  BaseEntity.cs  Errand.cs  Payment.cs  PriceNegotiation.cs
NeighbourhoodHelp.Model/Enums/: AgentResponse.cs  ErrandStatus.cs  PaymentStatus.cs  PaymentType.cs
