2024-04-05 23:24:50.3806 Debug Message Template Auto Format enabled
2024-04-05 23:24:50.7084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:24:50.7084 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-05 23:24:50.7084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:24:50.7209 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-05 23:24:50.7209 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:24:50.7209 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-05 23:24:50.7209 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:24:50.7209 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-05 23:24:50.7209 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-05 23:24:50.7209 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-05 23:24:50.7209 Trace ParseRulesElement
2024-04-05 23:24:50.8201 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-05 23:24:50.8372 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api
2024-04-05 23:24:50.8372 Debug --- NLog configuration dump ---
2024-04-05 23:24:50.8372 Debug Targets:
2024-04-05 23:24:50.8372 Debug FileTarget(Name=logfile)
2024-04-05 23:24:50.8372 Debug Rules:
2024-04-05 23:24:50.8504 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-05 23:24:50.8504 Debug --- End of NLog configuration dump ---
2024-04-05 23:24:50.8504 Trace FindReachableObject<System.Object>:
2024-04-05 23:24:50.8620 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-05 23:24:50.8620 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-05 23:24:50.8620 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-05 23:24:50.8620 Trace   Scanning Property FileName 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-05 23:24:50.8620 Trace   Scanning SimpleLayout 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt'
2024-04-05 23:24:50.8620 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:24:50.8620 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:24:50.8620 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-05 23:24:50.8620 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:24:50.8620 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-05 23:24:50.8620 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-05 23:24:50.8620 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:24:50.8769 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-05 23:24:50.8769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:24:50.8769 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-05 23:24:50.8769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:24:50.8769 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-05 23:24:50.8769 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-05 23:24:50.8769 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-05 23:24:50.8769 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api\nlog.config
2024-04-05 23:24:50.8955 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-05 23:24:50.8955 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-05 23:24:50.8955 Trace Initializing Layout Renderer: ${message}
2024-04-05 23:24:50.8955 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:24:50.8955 Trace Initializing Layout Renderer: ${level}
2024-04-05 23:24:50.8955 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:24:50.9089 Trace Initializing Layout Renderer: ${longdate}
2024-04-05 23:24:50.9089 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-05 23:24:50.9089 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:24:50.9089 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-05 23:24:50.9089 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:24:50.9089 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-05 23:24:50.9089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:24:50.9089 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-05 23:24:50.9089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:24:50.9089 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-05 23:24:50.9262 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:24:50.9262 Trace Initializing Layout Renderer: ${shortdate}
2024-04-05 23:24:50.9262 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:24:50.9262 Trace Initializing C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt
2024-04-05 23:24:50.9262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:24:50.9262 Trace Scanning SimpleLayout 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt'
2024-04-05 23:24:50.9262 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:24:50.9262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:24:50.9262 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-05 23:24:50.9262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:24:50.9262 Trace Initializing FileTarget(Name=logfile)
2024-04-05 23:24:50.9428 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-05 23:24:50.9428 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-05 23:24:50.9428 Trace  Scanning Property FileName 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-05 23:24:50.9428 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-05 23:24:50.9428 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-05 23:24:50.9428 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-05 23:24:50.9428 Info Configuration initialized.
2024-04-05 23:26:33.4144 Debug Message Template Auto Format enabled
2024-04-05 23:26:33.9692 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:26:33.9751 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-05 23:26:33.9751 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:26:33.9751 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-05 23:26:33.9922 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:26:33.9922 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-05 23:26:33.9922 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:26:33.9922 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-05 23:26:33.9922 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-05 23:26:33.9922 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-05 23:26:33.9922 Trace ParseRulesElement
2024-04-05 23:26:34.0622 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-05 23:26:34.0812 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api
2024-04-05 23:26:34.0812 Debug --- NLog configuration dump ---
2024-04-05 23:26:34.0812 Debug Targets:
2024-04-05 23:26:34.0812 Debug FileTarget(Name=logfile)
2024-04-05 23:26:34.0812 Debug Rules:
2024-04-05 23:26:34.0960 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-05 23:26:34.0960 Debug --- End of NLog configuration dump ---
2024-04-05 23:26:34.0960 Trace FindReachableObject<System.Object>:
2024-04-05 23:26:34.0960 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-05 23:26:34.1136 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-05 23:26:34.1136 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-05 23:26:34.1136 Trace   Scanning Property FileName 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-05 23:26:34.1136 Trace   Scanning SimpleLayout 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt'
2024-04-05 23:26:34.1136 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:26:34.1136 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:26:34.1284 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-05 23:26:34.1284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:26:34.1284 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-05 23:26:34.1284 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-05 23:26:34.1284 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:26:34.1284 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-05 23:26:34.1284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:26:34.1284 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-05 23:26:34.1284 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:26:34.1284 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-05 23:26:34.1284 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-05 23:26:34.1284 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-05 23:26:34.1490 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api\nlog.config
2024-04-05 23:26:34.1592 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-05 23:26:34.1592 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-05 23:26:34.1592 Trace Initializing Layout Renderer: ${message}
2024-04-05 23:26:34.1592 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:26:34.1592 Trace Initializing Layout Renderer: ${level}
2024-04-05 23:26:34.1592 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:26:34.1770 Trace Initializing Layout Renderer: ${longdate}
2024-04-05 23:26:34.3056 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-05 23:26:34.3410 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:26:34.3410 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-05 23:26:34.3410 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:26:34.3410 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-05 23:26:34.3410 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:26:34.3410 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-05 23:26:34.3460 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:26:34.3460 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-05 23:26:34.3460 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:26:34.3460 Trace Initializing Layout Renderer: ${shortdate}
2024-04-05 23:26:34.3460 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:26:34.3460 Trace Initializing C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt
2024-04-05 23:26:34.3460 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:26:34.3460 Trace Scanning SimpleLayout 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt'
2024-04-05 23:26:34.3633 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:26:34.3633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:26:34.3633 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-05 23:26:34.3633 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:26:34.3633 Trace Initializing FileTarget(Name=logfile)
2024-04-05 23:26:34.3952 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-05 23:26:34.3952 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-05 23:26:34.3952 Trace  Scanning Property FileName 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-05 23:26:34.3952 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-05 23:26:34.3952 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-05 23:26:34.3952 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-05 23:26:34.4156 Info Configuration initialized.
2024-04-05 23:37:50.1933 Debug Message Template Auto Format enabled
2024-04-05 23:37:50.3771 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:37:50.3771 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-05 23:37:50.3771 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:37:50.3771 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-05 23:37:50.3977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:37:50.3977 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-05 23:37:50.3977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:37:50.3977 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-05 23:37:50.3977 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-04-05 23:37:50.3977 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-04-05 23:37:50.3977 Trace ParseRulesElement
2024-04-05 23:37:50.5319 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-04-05 23:37:50.5454 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api
2024-04-05 23:37:50.5454 Debug --- NLog configuration dump ---
2024-04-05 23:37:50.5454 Debug Targets:
2024-04-05 23:37:50.5515 Debug FileTarget(Name=logfile)
2024-04-05 23:37:50.5515 Debug Rules:
2024-04-05 23:37:50.5515 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-04-05 23:37:50.5515 Debug --- End of NLog configuration dump ---
2024-04-05 23:37:50.5670 Trace FindReachableObject<System.Object>:
2024-04-05 23:37:50.5670 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-04-05 23:37:50.5670 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-04-05 23:37:50.5670 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-05 23:37:50.5670 Trace   Scanning Property FileName 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-05 23:37:50.5808 Trace   Scanning SimpleLayout 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt'
2024-04-05 23:37:50.5808 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:37:50.5808 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:37:50.5808 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-05 23:37:50.5808 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:37:50.5808 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-05 23:37:50.5808 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-05 23:37:50.5808 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:37:50.5808 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-05 23:37:50.5808 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:37:50.5808 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-05 23:37:50.5808 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:37:50.5808 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-05 23:37:50.5808 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-04-05 23:37:50.5808 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-04-05 23:37:50.5977 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api\nlog.config
2024-04-05 23:37:50.5977 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-04-05 23:37:50.5977 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-04-05 23:37:50.5977 Trace Initializing Layout Renderer: ${message}
2024-04-05 23:37:50.6128 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:37:50.6128 Trace Initializing Layout Renderer: ${level}
2024-04-05 23:37:50.6128 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:37:50.6128 Trace Initializing Layout Renderer: ${longdate}
2024-04-05 23:37:50.6128 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-04-05 23:37:50.6128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:37:50.6128 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-04-05 23:37:50.6128 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:37:50.6128 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-04-05 23:37:50.6128 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:37:50.6128 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-04-05 23:37:50.6272 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:37:50.6272 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-04-05 23:37:50.6272 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:37:50.6272 Trace Initializing Layout Renderer: ${shortdate}
2024-04-05 23:37:50.6272 Trace Initializing Layout Renderer: ${literal}
2024-04-05 23:37:50.6272 Trace Initializing C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt
2024-04-05 23:37:50.6272 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-04-05 23:37:50.6272 Trace Scanning SimpleLayout 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt'
2024-04-05 23:37:50.6272 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-04-05 23:37:50.6272 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:37:50.6272 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-04-05 23:37:50.6272 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-04-05 23:37:50.6272 Trace Initializing FileTarget(Name=logfile)
2024-04-05 23:37:50.6465 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-04-05 23:37:50.6465 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-04-05 23:37:50.6465 Trace  Scanning Property FileName 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-04-05 23:37:50.6465 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-04-05 23:37:50.6465 Trace FileTarget(Name=logfile) has 2 layouts
2024-04-05 23:37:50.6465 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-04-05 23:37:50.6465 Info Configuration initialized.
2024-04-05 23:38:23.6188 Debug Targets configured when LogLevel >= Debug for Logger: NeighbourhoodHelp.Infrastructure.Services.LoggerManagerService
2024-04-05 23:38:23.6188 Debug Logger NeighbourhoodHelp.Infrastructure.Services.LoggerManagerService [Debug] => logfile
2024-04-05 23:38:23.6188 Debug Logger NeighbourhoodHelp.Infrastructure.Services.LoggerManagerService [Info] => logfile
2024-04-05 23:38:23.6188 Debug Logger NeighbourhoodHelp.Infrastructure.Services.LoggerManagerService [Warn] => logfile
2024-04-05 23:38:23.6188 Debug Logger NeighbourhoodHelp.Infrastructure.Services.LoggerManagerService [Error] => logfile
2024-04-05 23:38:23.6188 Debug Logger NeighbourhoodHelp.Infrastructure.Services.LoggerManagerService [Fatal] => logfile
2024-04-05 23:38:23.6626 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\2024-04-05_logfile.txt'
2024-04-05 23:38:23.6626 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\2024-04-05_logfile.txt'
2024-04-05 23:38:23.6756 Trace FileTarget(Name=logfile): Opening C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\2024-04-05_logfile.txt with allowFileSharedWriting=False
2024-04-05 23:38:23.6756 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\ZBOOK 14U G6\Desktop\NeighbourhoodHelp_SQ20.Net_BE\NeighbourhoodHelp.Api/Project\logs\2024-04-05_logfile.txt
